{
    "layer": "top",
    "position": "top",
    "height": 45,
    "spacing": 0,
    "modules-left": [
        "hyprland/workspaces",
        "tray",
        "custom/screenshot",
        "custom/lock",
        "custom/reboot",
        "custom/power",
        "clock"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "network",
        "battery",
        "bluetooth",
        "wireplumber",
        "temperature",
        "memory",
        "cpu",
        "keyboard-state"
    ],
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{name}: {icon}",
        "format-icons": {
            "active": "οÜ£",
            "urgent": "ο¹Σ",
            "focused": "οÜ£",
            "default": "ο³ë"
        }
    },
    "custom/lock": {
        "format": " οÄΘ ",
        "on-click": "hyprlock",
        "tooltip": true,
        "tooltip-format": "ιî¹"
    },
    "custom/reboot": {
        "format": " οÄΓ ",
        "on-click": "systemctl reboot",
        "tooltip": true,
        "tooltip-format": "εê·"
    },
    "custom/power": {
        "format": " οÄë ",
        "on-click": "systemctl poweroff",
        "tooltip": true,
        "tooltip-format": "εÖ≥"
    },
    "custom/screenshot": {
        "format": " οÄΑ ",
        "on-click": "~/.local/bin/screenshot-scripts/screenshot-menu.sh",
        "on-click-right": "~/.local/bin/screenshot-scripts/screenrecord-menu.sh",
        "tooltip": true,
        "tooltip-format": "Screenshot Menu (Left Click)\nScreen Record Menu (Right Click)"
    },
    "network": {
        "format-wifi": " σΑΛ® {essid} ",
        "format-ethernet": "οÄ£ Wired ",
        "tooltip-format": "<span color='#FF1493'> σΑÖß </span>{bandwidthUpBytes}  <span color='#00BFFF'> σΑÖΔ </span>{bandwidthDownBytes}",
        "format-linked": " σ±‰• {ifname} (No IP) ",
        "format-disconnected": " ο¹± Disconnected ",
        "format-alt": " σΑΛ® {signalStrength}% ",
        "interval": 1
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": " {icon} {capacity}% ",
        "format-charging": " σ±ê΄{capacity}%",
        "interval": 1,
        "format-icons": [
            "σΑ²é",
            "σΑ¹Φ",
            "σΑ¹Ω",
            "σΑ²¹",
            "σΑ¹Ι"
        ],
        "tooltip": true
    },
    "wireplumber": {
        "format": "{icon}{volume}% ",
        "return-type": "json",
        "signal": 8,
        "format-muted": " σΑ•¹ 0% ",
        "format-icons": {
            "headphone": " οÄΞ ",
            "hands-free": " οÄΞ ",
            "headset": " οÄΞ ",
            "mute": " σΑ•¹ 0% ",
            "default": [
                " οÄΠ ",
                " οÄß ",
                " οÄ® "
            ]
        },
        "exec": "pw-volume status",
        "on-click-right": "pwvucontrol -t 3",
        "on-click": "pactl -- set-sink-mute 0 toggle",
        "tooltip": true,
        "tooltip-format": "Volume: {volume}%"
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}¬ΑC {icon}",
        "format": "{temperatureF}¬ΑF {icon}",
        "format-icons": [
            "οùΪ",
            "ο΄â",
            "οù©"
        ]
    },
    "custom/temperature": {
        "exec": "sensors | awk '/^Package id 0:/ {print int($4)}'",
        "format": " ο΄à{}¬ΑC ",
        "interval": 5,
        "tooltip": true,
        "tooltip-format": "CPU Temp: {}¬ΑC"
    },
    "memory": {
        "format": " νΩÖ {used:0.1f}G/{total:0.1f}G ",
        "tooltip": true,
        "tooltip-format": "RAM: {used:0.2f}G/{total:0.2f}G"
    },
    "cpu": {
        "format": " νâΠ {usage}% ",
        "tooltip": true
    },
    "clock": {
        "interval": 1,
        "timezone": "America/Vancouver",
        "format": " οÄ½ {:%I:%M %p} ",
        "tooltip": false,
        "tooltip-format": ""
    },
    "tray": {
        "icon-size": 17,
        "spacing": 6
    },
    "backlight": {
        "device": "intel_backlight",
        "format": "{icon}{percent}% ",
        "tooltip": true,
        "tooltip-format": "εΫ™εâçε±èεΙïδΚ°εΚΠ: {percent}%",
        "format-icons": [
            " σΑÉû ", // φö½ - φΖ±γ¹Α
            " σΑÉù ", // δΗ≠ - γ¹Α
            " σΑÉü ", // δΚ° - φü†φΣ§ιΜ³
            " σΑÉ† " // φ€ÄδΚ° - ι΅ëηâ≤
        ]
    },
    "bluetooth": {
        "format": " οä™ {status} ",
        "format-connected": " οä™ {device_alias} ",
        "format-connected-battery": " οä™ {device_alias}{device_battery_percentage}% ",
        "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%"
    },
    "keyboard-state": {
        "numlock": true,
        "format": {
            "numlock": "N {icon}"
            },
        "format-icons": {
            "locked": "οÄΘ",
            "unlocked": "ο²€"
        }
    }
}
