# ==================================================================================================
#  .bashrc
#  Geoff's Portable Bash Configuration
#  Supports: Arch Linux, Debian, OpenSUSE
# ==================================================================================================


# ==================================================================================================
#  TABLE OF CONTENTS
# ==================================================================================================
#
#  1. Interactive Shell Check
#  2. Distro Detection
#  3. History Configuration
#  4. Shell Behavior Options
#  5. Prompt Configuration
#  6. Core Aliases
#  7. Bash Completion
#  8. Starship Prompt
#  9. Load Modular Configuration
#
# ==================================================================================================



# ==================================================================================================
#  1. INTERACTIVE SHELL CHECK
# ==================================================================================================
# Prevent running in non-interactive shells
case $- in
    *i*) ;;
      *) return ;;
esac


# ==================================================================================================
# 2. DISTRO DETECTION
# ==================================================================================================

if [[ -f /etc/os-release ]]; then
    . /etc/os-release
    DISTRO="$ID"
else
    DISTRO="unknown"
fi

# ==================================================================================================
#  3. HISTORY CONFIGURATION
# ==================================================================================================

HISTCONTROL=ignoreboth
HISTSIZE=10000
HISTFILESIZE=20000

# Append history rather than overwrite
shopt -s histappend

# Update window size automatically
shopt -s checkwinsize



# ==================================================================================================
#  4. SHELL BEHAVIOR OPTIONS
# ==================================================================================================

# Recursive globbing ( ** )
shopt -s globstar

# Enable case-insensitive tab completion
bind "set completion-ignore-case on"



# ==================================================================================================
#  5. PROMPT CONFIGURATION
# ==================================================================================================
# If you are using Starship this overrides the default PS1
# so we disable the distro prompt logic

export STARSHIP_CONFIG="$HOME/.config/starship.toml"



# ==================================================================================================
#  6. CORE ALIASES
# ==================================================================================================

alias ll="ls -alF"
alias la="ls -A"
alias l="ls -CF"

alias grep="grep --color=auto"



# ==================================================================================================
#  7. BASH COMPLETION
# ==================================================================================================

if ! shopt -oq posix; then

    if [[ -f /usr/share/bash-completion/bash_completion ]]; then
        source /usr/share/bash-completion/bash_completion

    elif [[ -f /etc/bash_completion ]]; then
        source /etc/bash_completion
    fi

fi



# ==================================================================================================
#  8. STARSHIP PROMPT
# ==================================================================================================

if command -v starship >/dev/null 2>&1; then
    eval "$(starship init bash)"
fi


# ==================================================================================================
#  9. ZOXIDE EVAL LOAD INIT
# ==================================================================================================

# eval "$(zoxide init bash)"


# ==================================================================================================
#  9. LOAD MODULAR CONFIGURATION
# ==================================================================================================

if [[ -d "$HOME/.config/bash" ]]; then
    for file in "$HOME/.config/bash/"*.sh; do
        [[ -r "$file" ]] && source "$file"
    done
fi

# 
