# Begin Kitty Theme

#include current-theme.conf


#font_family 
#bold_font           auto
#italic_font         auto
#bold_italic_font    auto

font_size 14

background_opacity 0.9


# BEGIN_KITTY_THEME
# Tokyo Night Storm
include current-theme.conf
# END_KITTY_THEME